{
  "name": "vila-market",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.0.1",
    "concurrently": "^3.5.0",
    "google-maps-react": "^2.0.6",
    "helmet": "^4.2.0",
    "knex": "^0.21.13",
    "react-bootstrap": "^1.4.0",
    "react-phone-input-2": "^2.13.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\""
  }
}
